﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accept" xml:space="preserve">
    <value>Прымаць</value>
  </data>
  <data name="Add city" xml:space="preserve">
    <value>Дадаць горад</value>
  </data>
  <data name="Add new city" xml:space="preserve">
    <value>Дадаць новы горад</value>
  </data>
  <data name="Add venue" xml:space="preserve">
    <value>Дадаць месца сустречы</value>
  </data>
  <data name="Adress" xml:space="preserve">
    <value>Адрас</value>
  </data>
  <data name="Adress venue" xml:space="preserve">
    <value>Адррас сустрэчы</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Назад</value>
  </data>
  <data name="Back to events" xml:space="preserve">
    <value>Назад да падзей</value>
  </data>
  <data name="Buy this ticket" xml:space="preserve">
    <value>Купиць гэты бiлет</value>
  </data>
  <data name="Buy Ticket" xml:space="preserve">
    <value>Купиць бiлет</value>
  </data>
  <data name="Change role" xml:space="preserve">
    <value>Змяненне ролi</value>
  </data>
  <data name="Choose user" xml:space="preserve">
    <value>Выберыце карыстальнiка</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Горад</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Стварыць</value>
  </data>
  <data name="Create new event" xml:space="preserve">
    <value>Дадаць новае падзея</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Апісанне</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Рэдагаваць</value>
  </data>
  <data name="Edit profile" xml:space="preserve">
    <value>Рэдагаваць профіль</value>
  </data>
  <data name="Enter name already have, choose other name" xml:space="preserve">
    <value>Уведзенае імя ўжо ёсць, выберыце іншае імя</value>
  </data>
  <data name="Enter your name" xml:space="preserve">
    <value>Увядзіце імя</value>
  </data>
  <data name="Enter your password" xml:space="preserve">
    <value>Увядзіце свой пароль</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Падзея</value>
  </data>
  <data name="Event data" xml:space="preserve">
    <value>Дата падзеі</value>
  </data>
  <data name="Event date" xml:space="preserve">
    <value>Дата падзеі</value>
  </data>
  <data name="Event description" xml:space="preserve">
    <value>Апісанне падзеі</value>
  </data>
  <data name="Event manager" xml:space="preserve">
    <value>менеджэр падзей</value>
  </data>
  <data name="Event name" xml:space="preserve">
    <value>Назва падзеi</value>
  </data>
  <data name="Event name1" xml:space="preserve">
    <value>Назва падзеі</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Падзеi</value>
  </data>
  <data name="First name" xml:space="preserve">
    <value>Iмя</value>
  </data>
  <data name="Hello" xml:space="preserve">
    <value>Добры дзень</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>Малюнак</value>
  </data>
  <data name="In role" xml:space="preserve">
    <value>У ролі</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Мова</value>
  </data>
  <data name="Last name" xml:space="preserve">
    <value>Прозвішча</value>
  </data>
  <data name="Main Page" xml:space="preserve">
    <value>Галоўная старонка</value>
  </data>
  <data name="My orders" xml:space="preserve">
    <value>Мае заказы</value>
  </data>
  <data name="My tickets" xml:space="preserve">
    <value>Мае квіткі</value>
  </data>
  <data name="Name seller" xml:space="preserve">
    <value>імя прадаўца</value>
  </data>
  <data name="Name venue" xml:space="preserve">
    <value>Месца сустрэчы</value>
  </data>
  <data name="Phone number" xml:space="preserve">
    <value>Нумар тэлефона</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Профіль</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Адхіляць</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Выдаленне</value>
  </data>
  <data name="Sell ticket" xml:space="preserve">
    <value>Прадаць квіток</value>
  </data>
  <data name="Sign in" xml:space="preserve">
    <value>Увайсці</value>
  </data>
  <data name="Sign out" xml:space="preserve">
    <value>Выйсці</value>
  </data>
  <data name="Sign up" xml:space="preserve">
    <value>Зарэгістравацца</value>
  </data>
  <data name="Status order" xml:space="preserve">
    <value>Статус заказу</value>
  </data>
  <data name="Table selling tickets" xml:space="preserve">
    <value>Табліца продажу квіткоў</value>
  </data>
  <data name="Table sold tickets" xml:space="preserve">
    <value>Табліца прададзеных білетаў</value>
  </data>
  <data name="Table waiting confirmation tickets" xml:space="preserve">
    <value>Табліца квіткоу якiя чакаюць пацвярджэнне</value>
  </data>
  <data name="Ticket cost" xml:space="preserve">
    <value>Кошт квітка</value>
  </data>
  <data name="User name" xml:space="preserve">
    <value>Iмя карыстальніка</value>
  </data>
  <data name="Users manager" xml:space="preserve">
    <value>мэнэджэры карыстальнікаў</value>
  </data>
  <data name="You Enter incorrect symbols" xml:space="preserve">
    <value>Вы ўвялі няправільны сімвалы</value>
  </data>
  <data name="You enter wrong user name or password" xml:space="preserve">
    <value>Вы ўводзіце няправільны пароль або імя карыстальніка</value>
  </data>
</root>